MONGODB_URI = 'mongodb+srv://MANUYOUNO:manuyounohealthcenter@cluster0.dm2zyft.mongodb.net/healthcenterDB?retryWrites=true&w=majority&appName=Cluster0'
PORT = 5000

NODE_ENV = 'development' 
JWT_SECRET = 'secret#text'

SMTP_USER = "dirtyzild@gmail.com"
SMTP_PASS = "vcbq lans cajr vjae"
SENDER_EMAIL = "dirtyzild@gmail.com"