MONGODB_URI = 'mongodb+srv://MANUYOUNO:manuyounohealthcenter@cluster0.dm2zyft.mongodb.net/healthcenterDB?retryWrites=true&w=majority&appName=Cluster0'
<<<<<<< HEAD
PORT = 5000

NODE_ENV = 'development' 
JWT_SECRET = 'secret#text'
=======
PORT = 5000
>>>>>>> f2ef32e06b93181e9a991f6b1a7843d9745a2ad7
